<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<ListView-->
        <!--android:id="@+id/list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <com.sctdroid.app.uikit.CurveView
        android:id="@+id/curve_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:backgroundColor="#16b7df"
        app:corner="1px"
        app:contentPaddingStart="40dp"
        app:contentPaddingEnd="40dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingTop="20dp"
        app:strokeWidth="1px"
        app:showXLine="false"
        app:showXText="true"
        app:contentColor="@android:color/white"
        app:dotTextColor="@android:color/white"
        app:dotTextSize="8sp"
        app:axisTextSize="9sp"
        app:axisTextColor="@android:color/white"
        app:dotTextGravity="center_horizontal|bottom"
        app:showAll="false"
        app:unitWidth="100dp"/>
</LinearLayout>